html,
body,
#root {
	height: 100%;
}

#root > header,
#root > main {
	padding: 1rem;
}

.margin {
	margin: 0em 8em;
}

header {
	padding:30px 0 30px 0;
	background: #000000;
	color: #fff;
	text-align: center;
}

header h1 {
	display: inline;
	margin-left: 15px;
	font-weight:300;
}

.search {
	padding: 20px;
	margin: 20px;
	display: grid;
	justify-content: center;
}

.searchForm {
	display: grid;
	justify-content: space-around;
	
}

.spinner {
	display: grid;
	justify-content: center;
}

.book-image {
	max-height: 15rem;
	max-width: 10rem;
}

 .cardcont{
	 display:grid;
	 margin: 20px 0 50px 0;
	 grid-template-columns: repeat(3, 1fr);
	 grid-auto-rows: 1fr;
	 grid-gap: 1em;
 }

.book-image:hover {
	box-shadow: 3px 3px 4px 5px rgb(226, 226, 226);
	animation: zoomin 0.5s;
}

.book-box {
	background: #000000; 
	background: -webkit-linear-gradient(
		to left,
		#000000,
		#09cfd6
	); 
	background: linear-gradient(
		to bottom,
		#000000,
		#09cfd6
	);

	color: #fff;
	margin: 15%;
}

.card-cascade-narrower {
	img {
		transform: scale(1.10) translateY(-2rem) translateX(-1em);
		margin-bottom: -1rem;
	}
}

.detail {
	display: grid;
	justify-content: center;
	margin: 0 15%;
}

.detailcont{
	margin: 20px;
}

li{
	color: rgb(125, 132, 134);
}

.infocont{
    margin: 20px;
}

#btnlist {
	display: inline-block;
	margin: 20px;
	border: 1px solid black;
	background-image: linear-gradient(45deg, #e7e9ec 0%, #56595a 50%, #000000 100%);
	background-position: 100% 0;
	background-size: 200% 200%;
	font-weight: 300;
	color: white;
    transition: .5s;
}

#btnlist:hover{

	box-shadow: 0 0 0 0 rgba(0,40,120,0);
    background-position: 0 0;
}

.btnhome {
	display: grid;
    justify-content: center;
}

.listbtn{
	display: grid;
	justify-content: center;
}

@media only screen and (min-width: 1300px) {
	.searchForm {
		display: grid;
		margin: 2em 15em;
	}
}

@media only screen and (min-width: 711px) and (max-width: 1299px){
	.searchForm {
		display: grid;
		justify-content: center;
		margin: 2em 9em;
	}

	.cardcont{
		display:grid;
		margin: -100px;
		grid-template-columns: repeat(2, 1fr);
	}

	.card-cascade-narrower {
		img {
			transform: scale(1) translateY(-1rem) translateX(-0.50em);
			margin-bottom: -1rem;
		}
	}
	
}

@media only screen and (min-width: 576px) and (max-width: 710px){
	.searchForm {
		display: grid;
		justify-content: center;
		margin: 2em 5em;
	}

	.cardcont{
		display:grid;
		margin: -100px;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: 1fr;
	
	}

	.card-cascade-narrower {
		img {
			transform: scale(0.50) translateY(-1rem) translateX(-0.50em);
			margin-bottom: -1rem;
		}
	}

	
}

@media only screen and (min-width: 540px) and (max-width: 575px){
	.searchForm {
		display: grid;
		justify-content: center;
		margin: 2em 2em;
	}

    .cardcont{
		display:grid;
		margin: -100px;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: 1fr;
	
	}

	.card-cascade-narrower {
		img {
			transform: scale(0.50) translateY(-1rem) translateX(-0.50em);
			margin-bottom: -1rem;
		}
	}	
}
	

@import '~bootstrap/scss/bootstrap';
